{
  "name": "nuxt-jwt",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Niputi <7137178+Niputi@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bell": "^9.3.1",
    "boom": "^7.2.0",
    "cookieparser": "^0.1.0",
    "dotenv": "^6.0.0",
    "hapi": "^17.5.4",
    "hapi-auth-jwt2": "^8.1.0",
    "hapi-dev-errors": "^3.0.1",
    "hapi-nuxt": "^1.0.1",
    "hapi-redis2": "^2.0.4",
    "jsonwebtoken": "^8.3.0",
    "nuxt": "^1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
